[Sun Aug 24 2014 23:52:26 GMT+0600 (Ekaterinburg Standard Time)] Layer "Джонатан Айв 09.07.2014 / jonathan-ive@apple.com  Те, кому когда-либо приходилось делать в квартире": Expected end of input but "\u0422" found.
